manifest_format=1.5

# Note that for ABE, these parameters are not used
# Component data for gmp
gmp_url=http://snapshots.linaro.org/components/toolchain/infrastructure
gmp_filespec=gmp-6.1.0.tar.xz
gmp_md5sum=a9868ef2556ad6a2909babcd1428f3c7
gmp_mingw_only="no"
gmp_configure="--enable-cxx --enable-fft"
gmp_staticlink="yes"

# Component data for mpfr
mpfr_url=http://snapshots.linaro.org/components/toolchain/infrastructure
mpfr_filespec=mpfr-3.1.4.tar.xz
mpfr_md5sum=064b2c18185038e404a401b830d59be8
mpfr_mingw_only="no"
mpfr_configure="--with-gmp=${local_builds}/destdir/${host}"
mpfr_staticlink="yes"

# Component data for mpc
mpc_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
mpc_filespec=mpc-1.0.3.tar.gz
mpc_md5sum=d6a1d5f8ddea3abd2cc3e98f58352d26
mpc_mingw_only="no"
mpc_configure="--with-gmp=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host}"
mpc_staticlink="yes"

# Component data for dejagnu
dejagnu_url=http://git.linaro.org/git/toolchain
dejagnu_branch=linaro-local/stable
dejagnu_revision=9c19d3d7473ef731b74f3a48fcce5a168bf701ec
dejagnu_filespec=dejagnu.git
dejagnu_mingw_only="no"
dejagnu_staticlink="yes"

# Component data for expat
expat_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
expat_filespec=expat-2.1.0-1-mingw32-dev.tar.xz
expat_md5sum=1dae54e2670882843d496692154a0e27
expat_mingw_only="yes"
expat_staticlink="yes"

# Component data for python
python_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
python_filespec=python-2.7.4-mingw32.tar.xz
python_md5sum=9b3092eff5508c4802936dfe4f5225ef
python_mingw_only="yes"
python_staticlink="yes"

# Component data for libiconv
libiconv_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
libiconv_filespec=libiconv-1.14-3-mingw32-dev.tar.xz
libiconv_md5sum=7ead614fa3a8bc266e70c6fcdf198219
libiconv_mingw_only="yes"
libiconv_staticlink="yes"

# Component data for binutils
binutils_url=http://git.linaro.org/git/toolchain
binutils_branch=linaro-local/linaro_binutils-2_27-branch
binutils_revision=1d72c7445857652f3eb423f2702bc5981580fb63
binutils_filespec=binutils-gdb.git
binutils_mingw_only="no"
binutils_configure="--enable-lto --enable-plugins --enable-gold --disable-werror CPPFLAGS=-UFORTIFY_SOURCE --with-pkgversion=Linaro_Binutils-2017.08.22 --disable-gdb --disable-sim --disable-libdecnumber --disable-readline --with-sysroot=${sysroots}"
binutils_staticlink="yes"

# Component data for gcc
gcc_url=http://git.linaro.org/git/toolchain
gcc_branch=linaro-6.4-2017.08
gcc_revision=ab945ccbd5384fc087fb9a8440ab6249788235c3
gcc_filespec=gcc.git
gcc_makeflags="MAKEINFOFLAGS=--force"
gcc_mingw_only="no"
gcc_configure=
gcc_mingw_extraconf="--with-libiconv-prefix=${local_builds}/destdir/${host}/usr"
gcc_staticlink="no"
gcc_stage1_flags="--with-mpc=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host} --with-gmp=${local_builds}/destdir/${host} --with-gnu-as --with-gnu-ld --disable-libmudflap --enable-lto --enable-shared --without-included-gettext --enable-nls --disable-sjlj-exceptions --enable-gnu-unique-object --enable-linker-build-id --disable-libstdcxx-pch --enable-c99 --enable-clocale=gnu --enable-libstdcxx-debug --enable-long-long --with-cloog=no --with-ppl=no --with-isl=no --enable-multilib --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419 --with-arch=armv8-a --enable-threads=no --disable-multiarch --with-newlib --disable-libssp --disable-libquadmath --disable-threads --without-headers --with-newlib --disable-libmudflap --disable-bootstrap --disable-decimal-float --disable-libgomp --disable-libatomic --disable-libsanitizer --disable-plugins --disable-libitm --enable-languages=c --with-sysroot=${local_builds}/sysroot-aarch64-none-elf --disable-shared --with-glibc-version=2.18"
gcc_stage2_flags="--with-mpc=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host} --with-gmp=${local_builds}/destdir/${host} --with-gnu-as --with-gnu-ld --disable-libmudflap --enable-lto --enable-shared --without-included-gettext --enable-nls --disable-sjlj-exceptions --enable-gnu-unique-object --enable-linker-build-id --disable-libstdcxx-pch --enable-c99 --enable-clocale=gnu --enable-libstdcxx-debug --enable-long-long --with-cloog=no --with-ppl=no --with-isl=no --enable-multilib --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419 --with-arch=armv8-a --enable-threads=no --disable-multiarch --with-newlib --with-build-sysroot=${sysroots} --with-sysroot=${local_builds}/destdir/${host}/aarch64-none-elf/libc --enable-checking=yes --disable-bootstrap --enable-languages=c,c++,lto"

# Component data for newlib
newlib_url=http://git.linaro.org/git/toolchain
newlib_branch=linaro-local/linaro-2.4-branch
newlib_revision=022bd2995640626d9efb6a839884c5e1c7c5e133
newlib_filespec=newlib.git
newlib_mingw_only="no"
newlib_configure="--with-newlib --enable-newlib-multithread --enable-newlib-io-pos-args --enable-newlib-io-c99-formats --enable-newlib-io-long-long --enable-newlib-io-long-double --enable-newlib-mb"
newlib_staticlink="yes"

# Component data for gdb
gdb_url=http://git.linaro.org/git/toolchain
gdb_branch=gdb-8.0-branch
gdb_revision=8ed6baa92895ba114be2a9e6cd11276f975c3825
gdb_filespec=binutils-gdb.git
gdb_mingw_only="no"
gdb_configure="--with-gnu-ld --enable-plugins --enable-tui --with-pkgversion=Linaro_GDB-2017.08.22 --disable-gas --disable-binutils --disable-ld --disable-gold --disable-gprof --with-python=yes --enable-sim"
gdb_mingw_extraconf="--disable-tui --with-python=${local_snapshots}/python-2.7.4-mingw32 CFLAGS=-I${local_builds}/destdir/${host}/usr/include LDFLAGS=-L${local_builds}/destdir/${host}/usr/lib"
gdb_staticlink="yes"


clibrary=newlib
target=aarch64-none-elf
manifestid=a9d40c9bf02c4a6aade90284ef13eae7b01b5aaa

 ##############################################################################
 # Everything below this line is only for informational purposes for developers
 ##############################################################################

# Build machine data
build: linux
host: x86_64-unknown-linux-gnu
kernel: 4.4.0-45-generic
hostname: b615958eefaa
distribution: trusty
host_gcc: gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) 

# These aren't used in the repeat build. just a sanity check for developers
build directory: /home/tcwg-buildslave/workspace/tcwg-buildfarm/aarch64-none-elf/_build/builds
sysroot directory: /home/tcwg-buildslave/workspace/tcwg-buildfarm/aarch64-none-elf/_build/sysroots/aarch64-none-elf
snapshots directory: /home/tcwg-buildslave/workspace/tcwg-buildfarm/aarch64-none-elf/snapshots
git reference directory: /home/tcwg-buildslave/snapshots-ref

abe_url=https://git-us.linaro.org/toolchain
abe_branch=branch=
abe_revision=bf1154d9b150d5725308c58982d09ad6b4cbc91f
abe_filespec=abe.git
abe_configure="--with-local-snapshots=${local_snapshots} --with-git-reference-dir=/home/tcwg-buildslave/snapshots-ref --with-languages=default --enable-schroot-test"

--------------------- gcc ----------------------
commit ab945ccbd5384fc087fb9a8440ab6249788235c3
Author: TCWG Automation <linaro-toolchain@lists.linaro.org>
Date:   Tue Aug 22 09:52:48 2017 +0100

    Make Linaro GCC Release 6.4-2017.08.
    
    	gcc/
    	* LINARO-VERSION: Update.

--------------------- binutils ----------------------
commit 1d72c7445857652f3eb423f2702bc5981580fb63
Author: Christophe Lyon <christophe.lyon@linaro.org>
Date:   Mon Apr 24 14:49:48 2017 +0100

    2017-06-14  Christophe Lyon  <christophe.lyon@linaro.org>
    
    Backport from mainline:
    
    [GAS/ARM] Fix expansion of ldr pseudo instruction
    
    The LDR rX, =cst pseudo-instruction suffers from two issues for loading
    integer constants in Thumb mode:
    
    - movs is used if the constant and register can be encoded using that
      instruction which leads to unexpected behavior due to its flag-setting
      behavior
    - mov.w, movw and mvn are used for r13 (sp) and r15 (pc) but these
      encoding are marked as UNPREDICTABLE
    
    This patch fixes those issues and update testing accordingly.
    
    2017-04-24  Thomas Preud'homme  <thomas.preudhomme@arm.com>
    
    gas/
    	* config/tc-arm.c (move_or_literal_pool): Remove code generating MOVS.
    	Forbid MOV.W and MOVW if destination is SP or PC.
    	* testsuite/gas/arm/thumb2_ldr_immediate_highregs_armv6t2.s: Explain
    	expectation of LDR not generating a MOVS for low registers and small
    	constants.  Add tests of MOVW generation.
    	* testsuite/gas/arm/thumb2_ldr_immediate_highregs_armv6t2.d: Update
    	expected disassembly.
    
    Change-Id: Ia4d4fae9b93fe168aa4d724703d0dd947ea3a5fd

--------------------- newlib ----------------------
commit 022bd2995640626d9efb6a839884c5e1c7c5e133
Author: Christophe Lyon <christophe.lyon@linaro.org>
Date:   Wed Oct 19 14:11:50 2016 +0200

    2016-10-19  Christophe Lyon  <christophe.lyon@linaro.org>
    
    	Backport from mainline.
    	Re-enable malloc_lock for newlib-nano
    
    	2016-06-16  Andre Vieira  <Andre.SimoesDiasVieira@arm.com>
    
    	* newlib/libc/stdlib/nano-mallocr.c: Re-enable the use of
    	__malloc_lock and __malloc_unlock newlib-nano, tied the
    	newlib-multithread.
    
    	(cherry-picked 2665915cfc46aa6403bb2efd473c523d3167e0cb)

--------------------- abe ----------------------
commit bf1154d9b150d5725308c58982d09ad6b4cbc91f
Author: Maxim Kuvyrkov <maxim.kuvyrkov@linaro.org>
Date:   Thu Aug 10 10:46:42 2017 +0000

    Fix testsuite after updating default to gcc7.
    
    Change-Id: I9b558cd426314bbccdc99f1a39d098899d8b390a

